@import '../../../styles/mixin.scss';

.Detail {
  .content {
    display: grid;
    place-items: center;

    .category {
      display: column;
      width: 1200px;
      height: 60px;

      #coldBrewTitle {
        font: {
          size: 25px;
          weight: bold;
        }
        text-align: left;
      }

      #route {
        color: gray;
        text-align: right;
      }
    }

    main {
      display: flex;

      .DetailLeft {
        display: flex;
        width: 500px;

        img {
          width: 450px;
          height: 450px;
        }
      }

      .DetailRight {
        @include displayFlex(flex, column, none, none);
        width: 700px;
        height: 100%;
        padding-left: 20px;

        .DetailRightTitle {
          @include displayFlex(flex, none, space-between, none);
          padding-right: 10px;
          border-bottom: 3px solid #333333;

          .menuNames {
            #menuName {
              margin-bottom: 3px;
              font-size: 22px;
              font-weight: bold;
            }

            #menuNameEnglish {
              padding-bottom: 5px;
              font-size: 20px;
            }
          }

          .fa-heart {
            font-size: 30px;

            &.fas {
              color: red;
            }

            &:hover {
              cursor: pointer;
            }
          }
        }

        .DetailRightMain {
          @include displayFlex(flex, column, none, none);

          .menuIntro {
            width: 100%;
            padding: 20px 0 10px 0;
            line-height: 130%;
          }
        }

        .nutritionTitle {
          @include displayFlex(flex, none, space-between, none);
          padding: 0 10px;
          border-top: solid silver 2px;
          border-bottom: solid silver 2px;
          line-height: 50px;
        }

        .nutritionMain {
          .nutritionDetail {
            table {
              width: 100%;
              margin: 20px 0 0 0;
              font-size: 15px;
              tr {
                th {
                  width: 25%;
                  padding: 0px 0px 15px 12px;
                  text-align: left;
                }
                td {
                  width: 25%;
                  padding: 0px 12px 20px 0px;
                  text-align: right;
                }
                .dotBorder {
                  border-right: 1px dotted rgba(0, 0, 0, 0.2);
                }
              }
            }
          }

          #alergy {
            background-color: #efefef;
            padding: 0 10px;
            line-height: 50px;
          }
        }

        .detailRightReview {
          @include displayFlex(flex, column, none, none);
          margin: 10px 0;

          #reviewTitle {
            border-bottom: solid silver 2px;
            font-size: 20px;
            font-weight: bold;
            line-height: 50px;
          }

          .reviews {
            width: 100%;
            padding: 10px;
            line-height: 20px;

            .review {
              @include displayFlex(flex, row, space-between, none);
              span {
                cursor: pointer;

                .fa-thumbs-up {
                  &.like {
                    color: goldenrod;
                  }
                }
              }
            }
          }

          .reviewInput {
            width: 100%;
            padding: 0 10px;
            margin: 20px 0;
            background-color: #efefef;
            border: none;
            line-height: 50px;

            &::placeholder {
              font-size: 15px;
            }
          }
        }
      }
    }
  }
  .footer {
    @include displayFlex(flex, none, space-around, flex-start);
    width: 100%;
    padding: 30px 0;
    color: #efefef;
    background-color: #333333;
    line-height: 35px;

    div {
      display: flex;
      flex-direction: column;
    }

    ul {
      color: #efefef;
      line-height: 25px;
    }
  }
}
